<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:scaleType="fillCenter" />

    <com.diegopizzo.androidmlkit.view.camera.CodeScannerOverlay
        android:id="@+id/camera_scanner_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.diegopizzo.androidmlkit.view.camera.GraphicOverlay
        android:id="@+id/face_scanner_landmark_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.diegopizzo.androidmlkit.view.camera.FaceScannerOverlay
        android:id="@+id/face_scanner_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/camera_controller"
        layout="@layout/camera_controller_overlay" />
</FrameLayout>