<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/barcode_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:scaleType="fillCenter" />

    <com.diegopizzo.androidmlkit.view.camera.CodeScannerOverlay
        android:id="@+id/barcode_scanner_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"
        app:box_format="barcode"
        app:box_height_percentage="20"
        app:box_width_percentage="90" />

    <include
        android:id="@+id/camera_controller"
        layout="@layout/camera_controller_overlay" />
</FrameLayout>